<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Odin Recipes</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="./styles/index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
        <link rel="icon" href="/images/icon.ico">
    </head>
    <body>
            <header class="header">
                <div class="header-logo">
                    <a href="index.html" class="logo" target="_blank"><img src="/images/TheOdinProject.png" alt="The Odin Project Logo" width="50px"></a>
                    <a href="index.html" class="logo-text">Odin Recipes</a>
                </div>
                
    
                <nav>
                    <a href="https://github.com/Exzort567/The-Odin-Project-Recipe" class="nav"><i class="bi bi-github"></i>Github</a>
                </nav>
                
            </header>
        
        <div class="main">
            <div class="recipes-container">
                <div class="recipes">
                    <div class="recipe1">
                        <a href="./recipes/recipeOne.html" class="recipe-link">
                            <img src="./images/recipe1.png" alt="Coleslaw Dressing">
                            <p class="title1">Coleslaw Dressing</p>
                        </a>           
                    </div>
                    <div class="recipe2" >
                        <a href="./recipes//recipeTwo.html" class="recipe-link">
                            <img src="./images//recipe2.png" alt="Italian Pasta Salad">
                            <p class="title2">Italian Pasta Salad</p>
                        </a>                   
                    </div>
                    <div class="recipe3">
                        <a href="./recipes//recipeThree.html" class="recipe-link">
                            <img src="./images//recipe3.png" alt="Italian Potato Salad">
                            <p class="title3">Patate Prezzemolate (Italian Potato Salad)</p>
                        </a>           
                    </div>                                      
                </div>
            </div>
        </div>
    </body>
</html>